MonCine/Vues/FAffiche.xaml

<Page x:Class="MonCine.Vues.FAffiche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAffiche" Background="AliceBlue">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="20"
               Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>

        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Liste des films"
                   FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="4" Text="Film à l'affiche"
                   FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


        <ListView x:Name="lstFilms" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"></ListView>
        <ListView x:Name="lstProjectionsAffiche" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" SelectionChanged="lstProjectionsAffiche_SelectionChanged"></ListView>

        <Button  x:Name="btnRetirerProjection" Grid.Row="3" Grid.Column="3" Content="Retirer la projection"
                FontSize="18" FontWeight="DemiBold" Click="btnRetirerProjection_Click"></Button>


    </Grid>

    


</Page>
