MonCine/Vues/FFilms.xaml

<Page x:Class="MonCine.Vues.FFilms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d"
      Title="Films" Height="480" Width="800" FontSize="20">


    <Grid ShowGridLines="False" Background="AliceBlue" Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <!--List View-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <!--Inputs-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="20"
               Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown" />

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"
                   Text="Liste des films" FontSize="25" FontWeight="Bold" />

        <ListView x:Name="LstFilms" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6"
                  SelectionChanged="LstFilms_SelectionChanged">

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="GridViewColumnNote" Header="Note moyenne" Width="auto"/>
                    <GridViewColumn Header="Categorie" Width="auto" />

                </GridView>
            </ListView.View>-->
        </ListView>


        <!-- Details d'un film -->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Nom : " FontWeight="DemiBold" />
        <TextBox x:Name="NameField" Grid.Row="2" Grid.Column="4" />

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Catégorie : " FontWeight="DemiBold" 
                   Margin="0,5,0,0"/>
        <ComboBox x:Name="CategoryCombobox" Grid.Row="3" Grid.Column="4"
                  Margin="0,5,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="3" Text="Acteur : " FontWeight="DemiBold" 
                   Margin="0,5,0,0"/>
        <ComboBox x:Name="ActeurCombobox" Grid.Row="4" Grid.Column="4"
                  Margin="0,5,0,0"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Réalisateur : " FontWeight="DemiBold" 
                   Margin="0,5,0,0"/>
        <ComboBox x:Name="RealisateurCombobox" Grid.Row="5" Grid.Column="4"
                  Margin="0,5,0,0"/>





        <!-- Actions -->
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Button x:Name="BtnAdd" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"
                    Content="Créer" Click="BtnAdd_Click" />

            <Button x:Name="BtnDelete" VerticalAlignment="Center" Width="100"
                    Content="Supprimer" Click="BtnDelete_Click">
            </Button>

            <Button x:Name="BtnUpdate" VerticalAlignment="center" Width="100"
                    Margin="10,0,0,0"
                    Content="Modifier" Click="BtnUpdate_Click">

            </Button>

        </StackPanel>


    </Grid>
</Page>